# task9

./: .gitignore  README.md  appspec.yml  buildspec.yaml  package.yml  template.yaml  xCloud.Task9.sln
.aws-sam/: build.toml
src/HelloWorld/: AwsSettings.cs  Constants.cs  Function.cs  HelloWorld.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml
src/HelloWorld/Interfaces/: IAwsService.cs  IEnvironmentService.cs  ILambdaConfiguration.cs  ISqsService.cs
src/HelloWorld/Services/: AwsService.cs  EnvironmentService.cs  LambdaConfigurationService.cs  SqsService.cs
src/SnsNotifierLambda/: AwsSettings.cs  Constants.cs  Function.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  aws-lambda-tools-defaults.json
src/SnsNotifierLambda/Interfaces/: IAwsService.cs  IEnvironmentService.cs  ILambdaConfiguration.cs  ISqsService.cs
src/SnsNotifierLambda/Services/: AwsService.cs  EnvironmentService.cs  LambdaConfigurationService.cs  SqsService.cs
test/HelloWorld.Test/: FunctionTest.cs  HelloWorld.Tests.csproj
